# Base image for Node.js
FROM node:14-alpine as build

# Set the working directory
WORKDIR /app

# Clone the repository
RUN git clone https://github.com/shaantalk/formula-one.git /app

# Install dependencies
RUN npm install

# Build the project
RUN npm run build:prod

# Production environment for serving the built app
FROM nginx:stable-alpine

# Copy build files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
